@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: "poppins";
  box-sizing: border-box;
  background-color: #5d3af7;
}

nav {
  width: 100%;
  display: flex;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 999;
  background-color: #3650b8;
  box-shadow: 2px 2px 5px black;
  top: 0;
  left: 0;
}

.logo h3 {
  color: white;
}

.logo h3 span {
  color: rgb(116, 108, 241);
}

nav ul {
  gap: 50px;
  display: flex;
  list-style-type: none;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a::after {
  content: "";
  border-bottom: 2px solid white;
  padding-bottom: 2px;
  transition: 0.5s;
  display: block;
  transform: scaleX(0);
}

nav ul li a:hover::after {
  transform: scaleX(0.8);
}

.icons {
  width: 25px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.icons span {
  background-color: white;
  width: 25px;
  height: 3px;
}
/* navbar end */

.home {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #1f327f;
  position: relative;
  z-index: 1;
}

.text {
  max-width: 500px;
  color: white;
  margin-left: 30px;
}

.text h1 {
  font-size: 5rem;
  text-shadow: 2px 2px 3px black;
  line-height: 85px;
}
.text p {
  margin: 20px 0;
}
.text h2 {
  font-size: 2rem;
  text-shadow: 2px 2px 3px black;
  overflow: hidden;
}
.text h2 span {
  position: relative;
}
.text h2 span::before {
  content: "";
  width: 100%;
  border-left: 3px solid white;
  background-color: #1f327f;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation: text 5s steps(14) infinite;
}
@keyframes text {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}
.text a {
  text-decoration: none;
}
.text a button {
  padding: 10px;
  width: 170px;
  text-align: left;
  background-color: #3650b8;
  border: none;
  outline: none;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 2px 2px 3px black;
  transition: 0.5s;
  cursor: pointer;
}
.text a button:active {
  transform: scale(0.8);
}
.text a button::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.151);
  transform-origin: left;
  transition: 0.5s;
  transform: scaleX(0);
  z-index: -1;
}
.text a button:hover::before {
  transform: scaleX(1);
}

.home img {
  width: 500px;
  height: 500px;
  align-self: flex-end;
}

.dekorasi {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 10px;
  z-index: -1;
  right: 0;
  background-color: #3650b8;
  box-shadow: 2px 2px 3px black, -2px -2px 3px black;
  border-radius: 50%;
}

.autoscroll-text {
  width: 100%;
  height: 50px;
  background: rgb(116, 108, 241);
  background: linear-gradient(
    90deg,
    rgba(116, 108, 241, 1) 0%,
    rgba(54, 54, 182, 1) 98%
  );
  position: absolute;
  border-top: 2px solid white;
  box-shadow: 2px 2px 4px black;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1;
}
.auto-text {
  width: 200px;
  height: 100%;
  color: white;
  text-align: center;
  line-height: 50px;
  left: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  animation: autoScrollText 10s infinite linear;
}
.auto-text.one {
  animation-delay: 0.5s;
}
.auto-text.two {
  animation-delay: 2s;
}
.auto-text.tre {
  animation-delay: 3.2s;
}
.auto-text.four {
  animation-delay: 4.2s;
}
.auto-text.five {
  animation-delay: 5s;
}
.auto-text.six {
  animation-delay: 6.5s;
}

@keyframes autoScrollText {
  to {
    left: -200px;
  }
}
.auto-text .icon-1 {
  font-size: 5rem;
  margin-right: 5px;
  color: white;
}

/* home end */
.about {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 80px 0;
  background-color: #5d3af7;
  z-index: -1;
}

.about img:nth-child(1) {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.397);
  top: 30px;
  left: 400px;
  border: 2px solid white;
  z-index: -1;
}
.about img:nth-child(2) {
  width: 250px;
  height: 200px;
  background-color: rgba(41, 15, 15, 0.705);
  border-radius: 5px;
  position: absolute;
  left: 20px;
  bottom: 50px;
  z-index: -1;
  border: 2px solid white;
}
.about img:nth-child(3) {
  width: 300px;
  height: 300px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: #1f327f;
}
.content-text {
  max-width: 400px;
  height: 400px;
  color: white;
}
.content-text h2 {
  text-align: center;
  margin: 50px;
  word-spacing: 5px;
}
.content-text h2::before {
  content: "";
  width: 60px;
  border: 2px solid rgb(152, 129, 255);
  position: absolute;
  top: 163px;
}
.content-text h2 span {
  color: rgb(94, 196, 243);
}
.content-text p {
  text-indent: 10px;
  line-height: 25px;
}
.email {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.container-icon {
  display: flex;
  flex-direction: column;
}

/* about end */
.project {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  padding: 100px 0;
}

#Project {
  margin-top: -10px;
}

.project h2 {
  position: absolute;
  top: 10px;
  color: white;
  word-spacing: 5px;
}
.project h2::before {
  content: "";
  width: 70px;
  border: 2px solid rgb(152, 129, 255);
  position: absolute;
  top: 38px;
}

.project h2 span {
  color: lightblue;
}

.card {
  width: 310px;
  height: 310px;
  background-color: rgba(255, 255, 255, 0.479);
  border-radius: 5px;
  border: 3px solid white;
  overflow: hidden;
  padding: 10px;
  transition: 0.5s;
  margin-bottom: 30px;
}
.card:hover {
  box-shadow: 3px 3px 10px lightblue, -3px -3px 10px lightblue;
}
.bg-foto {
  position: relative;
  width: 100%;
  height: 180px;
  background-color: black;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
.bg-foto::before {
  content: "View More";
  text-align: center;
  line-height: 180px;
  color: white;
  font-weight: bold;
  word-spacing: 5px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.507);
  z-index: 2;
  transform: translateX(-500px);
  transition: 0.5s;
}
.bg-foto:hover::before {
  transform: translateX(0);
}
.bg-foto img {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 180px;
  border-radius: 10px;
  cursor: pointer;
}
.bg-foto:active {
  transform: scale(0.8);
}
/* project end */
#Contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -10px;
}
.contact {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  height: 600px;
  width: 900px;
  color: white;
}
.map {
  width: 600px;
  height: 460px;
  background-color: white;
  margin-right: 10px;
  margin-top: 55px;
  box-shadow: 1px 1px 2px black;
  overflow: hidden;
}
.contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 15px;
}
.contact form .alert {
  width: 100%;
  background-color: #2ad12a;
  height: 50px;
  padding: 5px;
  margin-left: -8px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: none;
}
.icon-x {
  font-size: 1.8rem;
}
.contact form .alert.hasil-submit {
  display: flex;
}

.contact form #nama,
#email {
  padding: 10px;
  font-size: 1rem;
}
.contact form input {
  box-shadow: 1px 1px 2px black;
  border: none;
  outline: lightblue;
  font-family: "poppins", sans-serif;
}
.contact textarea {
  box-shadow: 1px 1px 2px black;
  border: none;
  outline: lightblue;
  padding: 5px;
  font-family: "poppins", sans-serif;
  font-size: 1rem;
}
.btn .btn-kirim {
  width: 80px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.btn .btn-kirim.tombol-kirim {
  display: none;
}
.btn {
  display: flex;
  gap: 10px;
}

.btn-kirim:hover {
  background-color: #dfdbf0;
}
.btn button {
  display: flex;
  border-radius: 5px;
  border: none;
  outline: lightblue;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 130px;
  padding: 15px;
  box-shadow: 1px 1px 2px black;
  display: none;
}
.btn button.tombol-loading {
  display: flex;
}
.contact form label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.contact form .icon-pesan {
  font-size: 1.8rem;
}
/*  */
footer {
  width: 100%;
  height: 200px;
  margin-top: -10px;
  background-color: #3650b8;
  box-shadow: 2px 2px 5px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-media {
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media a {
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
  margin-right: 10px;
  transition: 0.3s;
}

.social-media a:hover {
  transform: translateY(-5px);
}

footer ul {
  display: flex;
  list-style: none;
  gap: 50px;
  margin-top: 20px;
}

footer ul li a {
  text-decoration: none;
  color: white;
  padding-top: 2px;
}

footer ul li a::after {
  content: "";
  border-bottom: 2px solid white;
  padding-bottom: 2px;
  transition: 0.5s;
  display: block;
  width: 30px;
}

footer p {
  color: white;
  margin-top: 20px;
  text-align: center;
}
/* Responsive */
/* ukuran laptop */
@media (max-width: 1041px) {
  .home {
    flex-direction: column;
  }
  .home img {
    align-self: center;
  }
  .dekorasi {
    right: 150px;
  }
  .text {
    margin-top: 80px;
  }
  .about img:nth-child(2) {
    top: 280px;
    width: 150px;
    height: 150px;
    left: 220px;
  }
  .about img:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10px;
    left: 560px;
  }
  .content-text h2::before {
    top: 467px;
  }
  .card {
    margin-right: 10px;
  }
  .about {
    flex-direction: column;
  }
}
@media (max-width: 970px) {
  .contact {
    flex-direction: column;
    height: 100vh;
  }
  .map {
    width: 500px;
  }
  .about img:nth-child(2) {
    top: 280px;
    width: 150px;
    height: 150px;
    left: 200px;
  }
  .about img:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10px;
    left: 470px;
  }
  .content-text h2::before {
    top: 467px;
  }
  .auto-text {
    animation: autoScrollText 5s infinite linear;
    font-size: 0.8rem;
  }
  .auto-text.five {
    display: none;
  }
  .auto-text.six {
    display: none;
  }
  .auto-text.two {
    animation-delay: 1.8s;
  }
  .auto-text.tre {
    animation-delay: 3s;
  }
  .auto-text.four {
    animation-delay: 4.2s;
  }
}
/* ukuran tablet */
@media (max-width: 880) {
  .project {
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 0;
  }
  .contact {
    gap: 20px;
    display: flex;
    background-color: black;
  }
  .auto-text {
    animation: autoScrollText 5s infinite linear;
    font-size: 0.8rem;
  }
  .auto-text.five {
    display: none;
  }
  .auto-text.six {
    display: none;
  }
  .auto-text.two {
    animation-delay: 1.8s;
  }
  .auto-text.tre {
    animation-delay: 3s;
  }
  .auto-text.four {
    animation-delay: 4.2s;
  }
}
@media (max-width: 768px) {
  nav ul li a {
    font-size: 0.8rem;
  }
  .home img {
    width: 400px;
    height: 400px;
  }
  .about img:nth-child(2) {
    top: 280px;
    width: 150px;
    height: 150px;
    left: 100px;
  }
  .about img:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10px;
    left: 400px;
  }
  .content-text h2::before {
    top: 467px;
  }
  .contact {
    display: flex;
    gap: 20px;

    width: 90%;
  }
  .auto-text {
    animation: autoScrollText 5s infinite linear;
    font-size: 0.8rem;
  }
  .auto-text.five {
    display: none;
  }
  .auto-text.six {
    display: none;
  }
  .auto-text.two {
    animation-delay: 1.8s;
  }
  .auto-text.tre {
    animation-delay: 3s;
  }
  .auto-text.four {
    animation-delay: 4.2s;
  }
}
/* Ukuran Mobile */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    width: 100%;
    height: 400px;
    position: absolute;
    justify-content: center;
    top: 50px;
    z-index: -1;
    left: 0;
    background-color: #1f327f;
    align-items: center;
    transform: translateY(-500px);
    transition: 1s;
  }
  nav ul.slide {
    transform: translateY(0);
  }
  .icons {
    display: flex;
  }
  .text h1 {
    line-height: 6rem;
  }
  .text {
    margin-left: 30px;
  }
  .dekorasi {
    display: none;
  }
  .home img {
    display: none;
  }
  .auto-text {
    animation: autoScrollText 5s infinite linear;
    font-size: 0.8rem;
  }
  .auto-text.five {
    display: none;
  }
  .auto-text.six {
    display: none;
  }

  .auto-text.two {
    animation-delay: 1.8s;
  }
  .auto-text.tre {
    animation-delay: 3s;
  }
  .auto-text.four {
    animation-delay: 4.2s;
  }
  .about {
    flex-direction: column;
  }
  .about img:nth-child(2) {
    top: 280px;
    width: 150px;
    height: 150px;
    left: 20px;
  }
  .about img:nth-child(1) {
    width: 200px;
    height: 200px;
    left: 250px;
    top: 10px;
  }
 
  .content-text h2 {
    padding-top: 30px;
  }
  .content-text h2::before {
    top: 507px;
  }
  .card {
    margin-bottom: 25px;
  }
  .contact {
    flex-direction: column;
    height: 100%;
    max-width: 500px;
  }
  .contact form {
    width: 80%;
  }
  .map {
    width: 80%;
  }
}
