<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        text-align: center;
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'poppins',sans-serif;
      }
      h1 {
        font-size: 70px;
      }
      ul {
        list-style-type: none;
        font-size: 30px;
        line-height: 70px;
      }
      h2 {
        font-size: 40px;
      }
      img {
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
        border-radius: 50%;
      }
      .gambar img {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0);
      }
    </style>
    <title>BIODATA</title>
  </head>
  <body>
    <h1>BIODATA</h1>
    <img src="../Portfolio/foto.png" alt="" />
    <ul>
      <li>Nama : Alvin Nando Erik Saputra</li>
      <li>TTL : Jepara 26 November 2008</li>
      <li>Alamat : Bawu RT11 RW02</li>
      <li>Agama : Islam</li>
      <li>Jenis Kelamin : Laki-Laki</li>
      <li>Hobi : Badminton</li>
      <li>Cita-Cita : FullStack Develepor</li>
      <li>Email : pipinwae38@gmail.com</li>
    </ul>
    <h2>Social Media Saya</h2>
    <div class="gambar">
      <a href="https://instagram.com/alvin.developer"
        ><img src="../project/Img/instagram.png" alt=""
      /></a>
      <a href="https://tiktok.com/@alpinkw123?_t=8pu5yhy2yoh&_r=1"
        ><img src="../project/Img/tiktok.png" alt=""
      /></a>
      <a href="https://wa.me/qr/ZMNML6DZJ576M1"
        ><img src="../project/Img/whatsapp.png" alt=""
      /></a>
    </div>
  </body>
</html>
